/**index.wxss**/
.intro {
  margin: 30px;
  text-align: center;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
  color: #aaa;
}

.swiper {
  width: 100%;
  margin-top: 35px;
  
}
/*x-item插件*/
.ItemContainer{
  background:rgb(233, 233, 233);
  display: flex;/*行显示*/
  justify-content: space-evenly;/*按比例分配空间*/
  flex-wrap: wrap;/*行显示转列*/
}
/*热销产品图片*/
.ItemContainer .img {
  /*margin-top:10px;
  margin-bottom: 5px;
  height: 60px;
  width: 94%;
  background: white;
  */
  margin-top:10px;
  height: 100px;
  width: 94%;
  background: white;
}
.ItemContainer .img image{
  height: 100px;
  width: 300px;
  margin: 0 35px;
}
/*scroll滚动标题*/
.page-group{
  height: 35px;
  display: table;
  width: 100%;
  table-layout: fixed;
  top: 0;
  left: 0;
  position: fixed;
  z-index:1;
}

.page-nav-list{
  padding:10rpx 0 ;
  display: table-cell;
  color: rgb(128, 128, 128);
  z-index:1;
}