<swiper class="swiper" data-width="{{windowWidth}}" data-imgsize="{{imgSize}}" bindchange='{{test.change}}' bindanimationfinish="{{test.animationFinish}}" bindtransition="{{test.func}}" indicator-dots="{{indicatorDots}}"
  autoplay="{{true}}" interval="{{interval}}" circular='' duration="{{duration}} ">
  <block wx:for="{{imgUrls}}" wx:key="imgUrls">
    <swiper-item style="height:100%;">
      <image src="{{item}}" class="slide-image" style="height:100%;width:100%;" mode="center" height="300"/>
    </swiper-item>
  </block>
</swiper>
<!--
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <wxs module="test" src="./index.wxs"></wxs>

<wxs module="wxs" src="./test.wxs"></wxs>
<view id="tapTest" data-hi="WeChat" bindtap="{{wxs.tapName}}"> Click me! </view>
</view>
-->
<!--
  绑定key的重要性
<block wx:for="{{testkeyData}}" wx:key="*this">
  <switch/>
  <text>{{item}}</text>
</block>
<button bindtap="_handlerTap">点击增加</button>
-->
<view class="ItemContainer">
<view class="img">
  <!--<image src="/images/index/hotcommodities1.png" mode="aspectFit"/>-->
   <image src="/images/index/hotcommodities.png" mode="aspectFit"/>
</view>
<x-shoes-Item/>
<x-shoes-Item/>
<x-shoes-Item/>
<x-shoes-Item/>
<x-shoes-Item/>
<x-shoes-Item/>
<x-shoes-Item/>
<x-shoes-Item/>
</view>