<swiper class="swiper" data-width="{{windowWidth}}" data-imgsize="{{imgSize}}" bindchange='{{test.change}}' bindanimationfinish="{{test.animationFinish}}" bindtransition="{{test.func}}" indicator-dots="{{indicatorDots}}"
  autoplay="{{true}}" interval="{{interval}}" circular='' duration="{{duration}} ">
  <block wx:for="{{imgUrls}}" wx:key="imgUrls">
    <swiper-item style="height:100%;">
      <image src="{{item}}" class="slide-image" style="height:100%;width:100%;" mode="center" height="300"/>
    </swiper-item>
  </block>
</swiper>
<!--
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <wxs module="test" src="./index.wxs"></wxs>

<wxs module="wxs" src="./test.wxs"></wxs>
<view id="tapTest" data-hi="WeChat" bindtap="{{wxs.tapName}}"> Click me! </view>
</view>
-->
<!--如果通过 WXFOR 遍历数组 内部元素通过一个特性的变量名 item 来获取-->
<block wx:for="{{setItems}}" wx:for-index="idx" wx:for-item="var" wx:key="id">
<view class="courseItem {{var.isStar ? 'Star':''}}">
  <view class="fm">
    <image src="{{var.IndexImg}}" mode="aspectFill"/>
  </view>
  <view class="desc">
    <text class="courseTitle">{{var.IndexTitle}}</text>
    <text class="courseTeacher">讲师：{{var.IndexTeacher}}<text class="isStar" wx:if="{{var.isStar}}">  星级讲师</text></text>
    <text class="courseStudyCount">学习人数：{{var.IndexCount >=1000 ? var.IndexCount/1000 + "K" : var.IndexCount}}人</text>
    <text>{{idx}}</text>
  </view>
</view>
</block>
<block wx:for="{{testkeyData}}" wx:key="*this">
  <switch/>
  <text>{{item}}</text>
</block>
<button bindtap="_handlerTap">点击增加</button>

