.shoesItem{
  /*border:1px solid gold;
  border-radius: 5px;*/
  width: 340rpx;
  height: 500rpx;
  font-size: 14px;
  background:white;
  color: gray;
  padding-top: 20px;
  margin: 8px 0;
  border-radius: 10px;
}
.shoesItem image{
  width: 340rpx;
  height: 300rpx;
  box-sizing: border-box;
}
.shoesItem text{
  display: block;  
  padding-left: 10px;
  margin-top: 3px;
}
.shoesItem .type{
  font-weight: bold;
  font-size: 16px;
  color: black;
  display: inline;
}
.shoesItem .model{
  display: inline;
}
.shoesItem .price{
  display: inline;
  color: red;
}
.shoesItem .priceweight{
  display: inline;
  color: red;
  font-weight: bold;
}