<!--pages/type/type.wxml-->
  <view class="container">
  <view class="icon-box-ctn">
     <view>
      <block >
        <icon type="{{search}}" size="{{iconSize}}"/>
        <icon type="{{clear}}" size="{{iconSize}}"/>
      </block>搜索</view>
  </view>
</view>

<!--如果通过 WXFOR 遍历数组 内部元素通过一个特性的变量名 item 来获取-->
<block wx:for="{{setItems}}" wx:for-index="idx" wx:for-item="var" wx:key="id">
<view class="courseItem {{var.isStar ? 'Star':''}}">
  <view class="fm">
    <image src="{{var.IndexImg}}" mode="aspectFill"/>
  </view>
  <view class="desc">
    <text class="courseTitle">{{var.IndexTitle}}</text>
    <text class="courseTeacher">讲师：{{var.IndexTeacher}}<text class="isStar" wx:if="{{var.isStar}}">  星级讲师</text></text>
   <!-- <text class="courseStudyCount">学习人数：{{var.IndexCount >=1000 ? var.IndexCount/1000 + "K" : var.IndexCount}}人</text>-->
    <text class="courseStudyCount">学习人数：{{numTool.parseNum(var.IndexCount)}}人</text>
    <text>{{idx}}</text>
  </view>
</view>
</block>

<view id="tapTest" data-hi="WeChat" bindtap="tapName"> Click me! </view>
 <wxs module="numTool">
      function parseNum(count){
        if(count < 1000)
        {
          return count
        }
        if (count >=1000 && count <10000){
          return (count/1000).toFixed(2) +  "K" 
        }
        if (count >=10000 ){
          return (count/10000).toFixed(2) +  "W"
        }

      }

      module.exports={
        parseNum : parseNum
      }
    </wxs>